{
	"name": "@inlang/paraglide-vite-example",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"_dev": "vite dev",
		"build": "vite build && tsc --noEmit",
		"clean": "rm -rf ./dist ./node_modules ./src/paraglide"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "workspace:^1.0.0",
		"@inlang/paraglide-vite": "workspace:^1.0.0",
		"typescript": "^5.5.2",
		"vite": "^4.5.0"
	}
}
